// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  background-color: @header-font-color;
  font-size: 1.8rem;
  text-align: center;
  color: white;
  padding: 10px;
  width: 100px;
  border-radius: 5px;

  @media @phone {
    position: absolute;
    width: 500px;
    left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
