// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin: 0;
      }
    }

    @media @phone {
      display: block;
      .centered();
    }
  }

  .visit-planets {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom; 10px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  section {
    padding-left: 60px;
    padding-right: 60px;
  }

.sky, .launch {
    @media @phone {
      .hidepics();
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;

    @media @phone {
      display: block;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @header-font-color;
        font-size: 1.8rem;
        text-align: center;
        color: white;
        padding: 10px;
        width: 100px;
        border-radius: 5px;

        @media @phone {
          .custom-button(absolute, 500px);
          left: 0;
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }

      @media @phone {
        width: 100%;
        max-width: 500px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        .centered();
        margin-top: 10px;
        margin-bottom: 10px;
      }

    }
  }
}// home
